<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/2232/2232688.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tabuada</title>
</head>
<style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }
    #container {
      margin-top: 50px;
    }
    input[type="number"] {
      padding: 10px;
      margin-right: 10px;
    }
    button {
      padding: 10px 20px;
      background-color: #46bda1;
      color: black;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #04fa9c;
    }
  
  
    table{
      text-align: center;
      margin: auto;
      background-color: rgb(29, 255, 180);
    }
  </style>
  
<body>

    <div id="container">
        <h2>Gerador de Tabuada!!!</h2>
        <input type="number" id="numInput" placeholder="Digite um número">
        <button onclick="geradorTabuada()">Gerar Tabuada</button>
        <div id="tabuada"></div>
    </div>

    <script>
        function geradorTabuada() {
          var numInput = document.getElementById("numInput").value;
          var tabuadaDiv = document.getElementById("tabuada");
          tabuadaDiv.innerHTML = "";
      
      
          if (!numInput || isNaN(numInput)) {
            tabuadaDiv.innerHTML = "<p>Por favor, insira um número válido.</p>";
            return;
          }
      
      
          var tableHTML = "<h3>Tabuada do " + numInput + "</h3><table border='1'><tr><th>Número</th><th>Resultado</th></tr>";
      
      
          for (var i = 1; i <= 10; i++) {
            tableHTML += "<tr><td>" + numInput + " x " + i + "</td><td>" + (numInput * i) + "</td></tr>";
          }
      
      
          tableHTML += "</table>";
          tabuadaDiv.innerHTML = tableHTML;
        }
      </script>

   
    
</body>
</html>